<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://img.icons8.com/ios-filled/50/000000/developer.png"
      type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony Seadler Dev</title>

    <!-- Add the Three.js and VANTA scripts -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.rings.min.js"></script>

    <style>
      /* Ensure html and body cover the full screen but allow scrolling */

      /* Apply VANTA Rings effect to body and make it fixed in place */
      #vanta-bg {
        position: fixed; /* Make it fixed in place */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensure it's behind other content */
      }

      /* React app content should be able to scroll */

      .content {
        padding: 50px 0;
        height: 2000px; /* Just for testing scroll */
      }
    </style>
  </head>
  <body>
    <!-- The background div for VANTA effect -->
    <div id="vanta-bg"></div>

    <!-- React app root -->
    <div id="root"></div>

    <!-- <script>
      // Apply the VANTA Rings effect to the background (it stays fixed while scrolling)
      VANTA.RINGS({
        el: "#vanta-bg", // Apply effect to vanta-bg div
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        backgroundColor: 0x0,
      });
    </script> -->

    <script type="module" src="/src/main.jsx"></script>
    <!-- React entry point -->
  </body>
</html>
