.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  background-color: #121212;
  color: #e0e0e0;
}

.section-title {
  font-size: 2.5rem;
  color: #d9ff00;
  margin-bottom: 2rem;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 60%;
  max-width: 1200px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: #1a1a1a; */
  border: 2px solid grey;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
}

.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-details {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  padding: 1.5rem;
  flex-grow: 1;
  /* Ensures it fills available space */
}

.project-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #d9ff00;
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1.2rem;
  color: #e0e0e0;
  margin-bottom: 1.5rem;
  line-height: 1.6;

  /* Allows the description to grow and take available space */
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tech {
  font-size: 1rem;
  background-color: #333;
  color: #d9ff00;
  padding: 0.8rem 1rem;
  border-radius: 0px;
  transition: background-color 0.3s ease;
}

.tech:hover {
  background-color: #00ccff;
}

.project-buttons {
  display: flex;
  justify-content: right;
  gap: 1rem;
  margin-top: auto;
  /* Pushes the buttons to the bottom */
}



.button svg {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .projects-list {
    width: 100%;
  }

  .button {
    padding: .6rem;
  }

  .project-description {
    font-size: 1rem;
  }
}